# Report Portal Configuration
REPORT_PORTAL_BASE_URL={REPORT_PORTAL_BASE_URL}
REPORT_PORTAL_API_KEY={REPORT_PORTAL_API_KEY}
REPORT_PORTAL_PROJECT={REPORT_PORTAL_PROJECT}
REPORT_PORTAL_LAUNCH_NAME={REPORT_PORTAL_LAUNCH_NAME}
REPORT_PORTAL_LAUNCH_ATTRIBUTES={REPORT_PORTAL_LAUNCH_ATTRIBUTES}

# Teams Webhook Configuration
TEAMS_WEBHOOK_URL={TEAMS_WEBHOOK_URL}

# Playwright Project Configuration
PW_PROJECT=chromium